info face="Arial" size=400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=400 base=324 scaleW=1024 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-num_0.png"
chars count=12
char id=43   x=612   y=262   width=170   height=169   xoffset=20    yoffset=113   xadvance=209   page=0  chnl=15
char id=45   x=783   y=262   width=97    height=32    xoffset=11    yoffset=215   xadvance=119   page=0  chnl=15
char id=48   x=170   y=0     width=167   height=261   xoffset=16    yoffset=67    xadvance=199   page=0  chnl=15
char id=49   x=0     y=262   width=94    height=258   xoffset=39    yoffset=66    xadvance=199   page=0  chnl=15
char id=50   x=95    y=262   width=169   height=257   xoffset=11    yoffset=67    xadvance=199   page=0  chnl=15
char id=51   x=338   y=0     width=167   height=261   xoffset=16    yoffset=67    xadvance=199   page=0  chnl=15
char id=52   x=265   y=262   width=179   height=256   xoffset=4     yoffset=68    xadvance=199   page=0  chnl=15
char id=53   x=841   y=0     width=170   height=258   xoffset=15    yoffset=70    xadvance=199   page=0  chnl=15
char id=54   x=0     y=0     width=169   height=261   xoffset=14    yoffset=67    xadvance=199   page=0  chnl=15
char id=55   x=445   y=262   width=166   height=254   xoffset=17    yoffset=70    xadvance=199   page=0  chnl=15
char id=56   x=674   y=0     width=166   height=261   xoffset=16    yoffset=67    xadvance=199   page=0  chnl=15
char id=57   x=506   y=0     width=167   height=261   xoffset=16    yoffset=67    xadvance=199   page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-27 
